{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://back-tah.onrender.com"
      }
    },
    "test": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://back-tah.onrender.com"
      }
    }
  }
}
